{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#991432",
    "activityBar.background": "#991432",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#091c04",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "editorGroup.border": "#991432",
    "sash.hoverBorder": "#991432",
    "statusBar.background": "#6c0e23",
    "statusBar.debuggingBackground": "#0e6c57",
    "statusBar.debuggingForeground": "#e7e7e7",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#991432",
    "statusBarItem.remoteBackground": "#6c0e23",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#6c0e23",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#6c0e2399",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.remoteColor": "#6C0E23",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true
}